# MusicApi

./: .gitignore  MusicApi.sln  README.md  install.bat
.github/workflows/: main_trythislogging.yml
Data/Entities/: DataAlbum.cs  DataAlbumRating.cs  DataArtist.cs  DataRating.cs  DataSong.cs
Data/Interfaces/: IMusicRepository.cs
DataEF/: DataEF.csproj  DataEFModule.cs  MusicApi.DataEF.csproj  MusicDataContext.cs  MusicRepository.cs  musicApi.DataEf.settings.json
DataEF/Entities/: DataAlbumRating.cs  DataEfAlbum.cs  DataEfSong.cs  DataSongRating.cs
DataEF/Infrastructure/: DataEFModule.cs  DataEfContext.cs  DataEfSettings.cs
DataEF/Mapping/: DataEfMappingProfile.cs
DataEF/Migrations/: 20210624024857_InitialCreate.Designer.cs  20210624024857_InitialCreate.cs  20210628153737_InitialCreate.Designer.cs  20210628153737_InitialCreate.cs  20210628153906_AddArtists.Designer.cs  20210628153906_AddArtists.cs  20210628154402_AddAlbums.Designer.cs  20210628154402_AddAlbums.cs  20210628154434_AddSongs.Designer.cs  20210628154434_AddSongs.cs  20210628165306_AddRatings.Designer.cs  20210628165306_AddRatings.cs  MusicDataContextModelSnapshot.cs
DataEF/Repositories/: MusicEFRepository.cs  MusicRepository.cs
DataMocks/: DataMocks.csproj  DataMocksModule.cs  MusicApi.DataMocks.csproj  MusicRepositoryMock.cs
Domain/: Domain.csproj  DomainModule.cs  MusicApi.Domain.csproj
Domain/Entities/: Album.cs  Artist.cs  Rating.cs  Song.cs
Domain/Interfaces/: ICustomFieldMapperService.cs  IMusicService.cs
Domain/Mapping/: DataMappingProfile.cs
Domain/Services/: CustomFieldMapperService.cs  MusicService.cs
DomainTests/: AutomapperTests.cs  CustomFieldMapperTests.cs  DomainTests.csproj  MusicApi.DomainTests.csproj  MusicServiceTests.cs  UnitTest1.cs
DomainTests/Builders/: BaseBuilder.cs  TestMusicServiceBuilder.cs
MusicApi/: ExceptionHandlingMiddleware.cs  MusicApi.csproj  Program.cs  Startup.cs  StartupWithMocks.cs  ThingController.cs  appsettings.Development.json  appsettings.json
MusicApi/Controllers/: MusicController.cs  ThingController.cs
MusicApi/Properties/: launchSettings.json
Representation/: MusicApi.Representation.csproj
Representation/Entities/: VmAlbum.cs  VmArtist.cs  VmBaseResponse.cs  VmRating.cs  VmSong.cs
Representation/Mapping/: ViewModelMappingProfile.cs
